I"–<h1>Data Science Spring 2021 Exam Schedule</h1>
<h4><b style="color:red;">Important Info:</b> There will be three midterm exams and a comprehensive final exam. All of these will be taken online on Compass 2g individually.  You can use any resources except other people.  Please be honest and make sure that your work is your work only!  There will be NO makeup exams. If you miss an exam and have written proof of a valid reason, then we will substitute your final exam score for the missed exam.
<h4>


<h2>Data Science Exam 1</h2>


<h4><b>Date:</b> Thursday, Feb. 18th, 2021</h4>
<h4><b>Time: </b>6-7:30pm</h4>
<h4><b>Covers: </b>Chapter 1-Chapter 6 Part 1</h4>

<!--  -->


<h2>Data Science Exam 2</h2>


<h4><b>Date:</b> Thursday, March 18th, 2021</h4>
<h4><b>Time: </b>6-7:30pm</h4>
<h4><b>Covers: </b>Chapter 6-Chapter 12</h4>

<!-- 
<h4><b>Locations: </b> </h4>
<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>Section</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Karle's Online Section (KF)<br>Last Names: A-Kh</td>
      <td><a href="http://ada.fs.illinois.edu/0054.html" target="_blank">114 David Kinley Hall</a></td>
    </tr>
    <tr>
      <td>Karle's Online Section (KF)<br>Last Names: Ki-R<br></td>
      <td><a href="http://ada.fs.illinois.edu/0563Plan1.html" target="_blank">1404 Siebel Center</a></td>
    </tr>
    <tr>
      <td>Karle's Online Section (KF)<br>Last Names: S-Z<br><br>Karle's In Person Section (L2)<br>Last Names: A-B</td>
      <td><a href="http://ada.fs.illinois.edu/0165.html" target="_blank">150 Animal Science Lab</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L2)<br>Last Names: C-L</td>
      <td><a href="http://ada.fs.illinois.edu/0041.html" target="_blank">66 Main Library</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L2)<br>Last Names: M-Sc</td>
      <td><a href="http://ada.fs.illinois.edu/0010.html" target="_blank">1024 Chemistry Annex</a></td>
    </tr>
    <tr>
      <td>Karle's In Person Section (L2)<br>Last Names: Se - Z</td>
      <td><a href="http://ada.fs.illinois.edu/0037.html" target="_blank">1302 Everitt Laboratory</a></td>
    </tr>
    <tr>
      <td>Kelly's In Person Section (L1)<br>Last Names: A-Z</td>
      <td><a href="http://ada.fs.illinois.edu/0159.html" target="_blank">141 Wohlers Hall</a></td>
    </tr>
  </table>
</div>

<h4><b>Conflict Exam: <span style = "font-weight:normal"><i>same day from 4:30-6:00pm</i><br><ul><li>Location for <b>All IN PERSON</b> Students (Sections L1 & L2): <a href="http://ada.fs.illinois.edu/0034.html" target="_blank">100 Material Science and Engineering Building</a><br></li> <li>Location for <b>ALL ONLINE</b> Students (Section KF): <a href="http://ada.fs.illinois.edu/0043.html" target="_blank">100 Gregory Hall</a><br></li></ul></span></b></h4>
 -->


<h2>Data Science Exam 3</h2>


<h4><b>Date:</b> Thursday, April 15th, 2021</h4>
<h4><b>Time: </b>6-7:30pm</h4>
<h4><b>Covers: </b>Chapters 13-19</h4>

<!--  -->



<h2>Final Exam</h2>
<ul>
<!-- <li>
 I use the final exam time assigned to our class by the university.<br>
</li>
<li>
See <b><a href="" target="\_blank">Official University Final Exams Schedules and Policies</a></b>.<br>
</li> -->
<li>
The final cumulative for Chapters 1-24 <b>(ALL chapters in notebook)</b><br />
</li>
</ul>

<div class="table-responsive">
  <table class="table table-bordered">
  <tr>
    <th>Exam</th>
    <th>Date &amp; Time</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Final Exam</td>
    <td>Monday, May 10th from 1:30-4:30pm CST</td>
    <td>Compass</td>
  </tr>
  <tr>
    <td>Conflict Final Exam</td>
    <td>Wednesday, May 12th from 1:30-4:30pm CST</td>
    <td>Compass</td>
  </tr>
  <tr>
    <td>International Conflict Final Exam</td>
    <td>Monday, May 10th from 11:30pm-2:30am CST</td>
    <td>Compass</td>
  </tr>
  </table>
</div>


<h4><b>Conflict Exam Info:</b> For exams 1-3 there will be a conflict for international students at 11pm CST on the same day.  There will also be a main conflict from 4:30-6pm those days for any students who want to sign up!  Sign up for these conflict exams on Lon Capa.  If you are taking the regular exam at 6pm, no need to sign up!</h4>
</h4></h4>
:ET