I"%<!-- landing photo page -->
<!-- Start of Landing Page -->
<div class="landing">
  <div class="home-wrap">
    <div class="home-inner" style="background-image: url('//assets/img/stat100desk.jpg');">
      <div class="layer">
      </div>
    </div>
  </div>
</div>
<div class="caption text-center">
  <h1>Digital Scholars - Data Science</h1>
  <div class="landing-heading-underline"></div>
  <h3>Spring 2021</h3>
  <!-- <a class="btn btn-outline-light btn-lg" href="#sections">Get Started</a> -->
  <div class="announcements narrow">
    <div class="card bg-white rounded shadow-sm py-3">
      <h2>Weekly Announcements</h2> <div class="sub-heading-underline" style="margin:0 auto 5px auto; width: 24%;"></div> <p style="text-align:left;"> <ul>
  <li>Hello Everyone!</li>
  <ul>
    <li>Exam 3 scores are posted in Compass!</li>
    <li>Check out the <a href="https://karleflanagan.github.io/stat100S21/pages/grade_calc.html">grade calculator</a> to see what you need to get on the final to get your desired grade in the class!</li>
    <li>Office hours are this week Monday-Friday from 2-5pm and Tuesday from 8-10pm via <a href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="_blank">zoom</a>. Stop by if you have any questions <a href="https://www.youtube.com/watch?v=wpV-gGA4PSk">&#128522;</a></li>
    <li>Also, remember that we drop your 4 lowest HW grades at the end of the semester so you can miss 4 full HW assignments without any penalty!</li>
    <li>Have a great week!</li>
  </ul>
</ul> </p>
    </div>
  </div>
</div>
<!-- End of Landing Page -->

<!-- Start of Sections Section -->
<div id="sections" class="offset" style="margin-top:5px;">
  <div class="jumbotron" style="background-color: white;">
    <!-- title -->
    <div class="col-12 narrow text-center">
      <h1 style="padding-bottom: 20px; text-transform: uppercase;">Digital Scholars - Data Science Spring 2021 Sections</h1>
      <div class="heading-underline"></div>
    </div>
    <div class="row text-center">
    <!-- loops through section information -->
      <!-- <div class="col-md-6">
        <div class="feature">
          <i class="fas fa-chalkboard-teacher fa-4x" data-fa-transform="shrinks-5 up-4"></i>
          <h3>In Person Section: </h3>
          <p></p>
        </div>
      </div> -->
      <div class="col-md-12">
        <div class="feature">
          <a href="https://www.youtube.com/watch?v=wpV-gGA4PSk"><i class="fas fa-desktop fa-4x" data-fa-transform="shrinks-5 up-4"></i></a>
          <h3>Online Section: ONL</h3>
          <p>
          <b>ONL Instructor: Karle Flanagan</b><br />
          No assigned meeting times. Watch lecture videos on Compass.<br />No in-person locations.<br />
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of Sections Section -->

<!-- Start of Links -->
<div id="links" class="offset">
  <!-- Class links section -->
  <div class="fixed-background">
    <div class="row dark text-center">
      <div class="col-12 text-center">
        <h3 class="heading">Links</h3>
        <div class="heading-underline"></div>
      </div>
      <!-- Loops through links -->
      
        <div class="col-md-3">
          <h3>Lon-Capa</h3>
          <a class="btn btn-secondary btn-md" href="http://www.lon-capa.illinois.edu/" target="\_blank">Homework &amp; Bonus work</a>
        </div>
      
        <div class="col-md-3">
          <h3>Compass2g</h3>
          <a class="btn btn-secondary btn-md" href="https://compass2g.illinois.edu/" target="\_blank">Lecture Videos, Exams, &amp; Grades</a>
        </div>
      
        <div class="col-md-3">
          <h3>Zoom</h3>
          <a class="btn btn-secondary btn-md" href="https://illinois.zoom.us/j/93223625206?pwd=MHhPbTNvelV6ZG1YVUJMVVFHdTU2UT09" target="\_blank">Office Hours</a>
        </div>
      
        <div class="col-md-3">
          <h3>Piazza</h3>
          <a class="btn btn-secondary btn-md" href="https://piazza.com/illinois/spring2021/stat100onl" target="\_blank">Discussion Board</a>
        </div>
      
    </div>
    <!-- background image for class link section -->
    <div class="fixed-wrap">
      <div class="fixed" style="background-image: url('//assets/img/stat100book.jpg');">
        <div class="layer">
        </div>
      </div>
    </div>
  </div>
  <!-- End class links section -->
  <!-- Data Programs section -->
  <div class="jumbotron">
    <div class="narrow text-center">
      <div class="col-12">
        <h3 class="heading">Data Programs</h3>
        <div class="heading-underline"></div>
      </div>
      <!-- loops through data program links -->
      <div class="row text-center">
        
          <div class="col-md-4">
            <h3>Data Analysis Program</h3>
            <a class="btn btn-secondary btn-md" href="http://dataprogram.stat.illinois.edu/" target="\_blank">
              <div class="feature">
                <i class="fas fa-chart-bar fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
              </div>
            </a>
          </div>
        
          <div class="col-md-4">
            <h3>Simulations</h3>
            <a class="btn btn-secondary btn-md" href="http://istics.net/fireman/sampling.html" target="\_blank">
              <div class="feature">
                <i class="fas fa-calculator fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
              </div>
            </a>
          </div>
        
          <div class="col-md-4">
            <h3>Guessing Correlations</h3>
            <a class="btn btn-secondary btn-md" href="http://www.istics.net/Correlations/" target="\_blank">
              <div class="feature">
                <i class="fas fa-brain fa-2x"></i><i class="fas fa-chevron-circle-right fa-2x"></i>
              </div>
            </a>
          </div>
        
      </div>
      <!-- appreciation for John Marden -->
      <div class="col-12">
        <cite>Our data program was created by Professor <a href="https://stat.illinois.edu/directory/profile/jimarden" target="\_blank">John Marden</a>.
Thanks for being an integral part of STAT 100 team!</cite>
      </div>
    </div>
  </div>
  <!-- End of data programs section -->
</div>
<!-- End of Links -->

<!-- Start of Goals -->
<div id="goals" class="offset">
  <div class="narrow text-center">
    <!-- heading -->
    <div class="col-12">
      <h3 class="heading">Goals &amp; Philosophy</h3>
      <div class="heading-underline"></div>
    </div>
    <div class="row text-center">
    <!-- loops through goals -->
    
      <div class="col-md-6">
        <h4>Why everyone needs to know Basic Statistics</h4>
        <div class="sub-heading-underline"></div>
        <p>Statistics is a tool to make sense of large amounts of information. Common sense can only handle limited amounts of information. Until recently common sense was sufficient for most people because daily life didn't involve processing a large amount of data. Now large stores of information have become readily available. You can either choose to ignore the information available or you can choose to make sense of it, which means learning statistics.</p>
      </div>
    
      <div class="col-md-6">
        <h4>What's special about Stat 100</h4>
        <div class="sub-heading-underline"></div>
        <p>Most people think statistics is boring and difficult. Statistics is to data, what grammar is to words. And like grammar, it's only interesting if it's used to understand something interesting.<br /><br /> In Stat 100, we use statistics to research a topic we're all interested in - ourselves. We collect data on ourselves through anonymous surveys, largely on the sort of social questions on which students have shown intense interest. Having real questions that we want to answer motivates real understanding, not just memorizing some complicated rules. Statistics is a collection of real tools- the key is to understand which one to use when and why.</p>
      </div>
      
    </div>
  </div>
</div>

<div class="fixed-background testimonials">
  <div class="row dark text-center">
    <div class="col-12 text-center">
      <h3 class="heading">Students tell us that after Stat 100 they:</h3>
      <div class="heading-underline"></div>
      <ul class="lead narrow" style="text-align: left;">
        
          <li>
            <p>Read the newspaper in a new way, without their eyes glazing over when they see quantitative information.</p>
          </li>
        
          <li>
            <p>Know what questions to ask in evaluating studies and surveys.</p>
          </li>
        
          <li>
            <p>Understand what questions can and cannot be answered by statistical arguments.</p>
          </li>
        
          <li>
            <p>Appreciate how much of what matters to them can be better understood with statistics.</p>
          </li>
        
          <li>
            <p>Feel much more confident applying both logical reasoning and common sense to quantitative topics but are very aware that their intuition can sometimes be so wrong that it's shocking.</p>
          </li>
        
          <li>
            <p>But what's most surprising is they actually like statistics!</p>
          </li>
        
      </ul>
    </div>
  </div>
  <div class="fixed-wrap">
    <div class="fixed" style="background-image: url('//assets/img/stat100book.jpg');">
      <div class="layer">
      </div>
    </div>
  </div>
</div>
:ET